# Vulnerability 1: [Medium] Use of Hardcoded Passwords
PORT=5000
ADMIN_EMAIL=admin@test.com
ADMIN_PASSWORD=password123   # Fixing part

# Vulnerability 2: [High] Hardcoded Secret
JWT_SECRET=zero-health-super-secret-key

